{
  "name": "taut-cli",
  "version": "1.2.0",
  "description": "Client mod for Slack",
  "license": "MIT",
  "author": {
    "name": "Jeremy Woolley",
    "email": "taut@jeremywoolley.com",
    "url": "https://jeremywoolley.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremy46231/taut"
  },
  "homepage": "https://github.com/jeremy46231/taut",
  "bugs": "https://github.com/jeremy46231/taut/issues",
  "type": "module",
  "bin": {
    "taut-cli": "./cli/cli.js",
    "taut": "./cli/cli.js"
  },
  "scripts": {
    "build": "bun build ./core/deps.ts --target node --format cjs --keep-names --outfile ./core/deps/deps.bundle.js && cp ./node_modules/esbuild-wasm/esbuild.wasm ./core/deps/esbuild.wasm",
    "format": "prettier --write .",
    "taut-cli": "bun ./cli/cli.js"
  },
  "keywords": [
    "taut",
    "slack",
    "mod",
    "patcher",
    "installer"
  ],
  "dependencies": {
    "@electron/asar": "^4.0.1",
    "@electron/fuses": "^2.0.0",
    "@types/resolve": "^1.20.6"
  },
  "devDependencies": {
    "@rollup/browser": "^4.53.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.1",
    "bun": "^1.3.3",
    "electron": "^39.2.4",
    "esbuild": "^0.27.0",
    "esbuild-wasm": "^0.27.0",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.7.3",
    "resolve": "^1.22.11",
    "typescript": "^5.9.3"
  }
}
